<html>
<head>
<meta charset="utf-8" />

  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
     <link rel="stylesheet" href="css/btn.css" />

</head>
<body>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="art.html">Статьи</a></li>
    <li><a href="gal.html">Галерея</a></li>
    <li><a href="video.html">Видео</a></li>
	<li><a href="dictionary.html">Словарь велосипедиста</a></li>
	<li><a href="map.html">Проложить маршрут</a></li>
	<li><a href="cont.html">Контакты</a></li>
	
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
    
    <nav class="nav" role='navigation'>
      <div class="logo">
        

      <div class="clear"></div>
      </div>
	  <div id="top-link">
		<a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
      <ul>
		<li class="menu"><button type="button" class="menuBtn">≡</button></li>
		 <li><a href="index.html"><img src="img/logo.jpg" height="50" width="80" style=" margin-top:-30px" ></a></li>
        <li><a href="art.html">Статьи</a></li>
		<li><a href="dictionary.html">Словарь велосипедиста</a></li>
        <li><a href="cont.html">Контакты</a></li>
       
      </ul>
      <div class="clear"></div>
    </nav>  
      <div class="clear"></div>
  </header>

  <section class="content">
    <span class="tab"></span>
    <h1>Как ухаживать за горным велосипедом</h1>
    <p>
      
    <div class="clear"></div>
  </section>
</div><!--Container-->


  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>
	
	<div id="content"> 
		<p>Как часто нужно мыть велосипед? <p> Многое зависит от погоды и местности, где катаешься. 
Если дождь и слякоть, да и по пересеченной местности (вернувшись из похода, например) – сразу в ванную, если в сухую погоду и по городу – раз в 2-3 месяца. А вот зимой мыть велосипед надо сразу же по приезду в тёплое помещение, пока снег и лёд не начали таять, и грязь, которая скопилась на и в байке, не затекла с образовавшейся водой в механизмы. Если твой байк побывал в серьезной переделке, и при движении он хлебнул водицы, да еще и грязной - при мытье можешь не бояться лить воду на втулки, каретку, звёзды, переключатели. Хотя перебарщивать всё же тоже не стоит. Для вымывания хорошо подходит сильный напор воды.
Зимой ни в коем случае не выставляй только что вымытый байк на мороз. Замёрзшая вода, расширившись внутри механизмов, может их повредить. Можно посушить велосипед феном или просто протереть тряпочкой. Кстати тряпка - самый убиваемый и популярный инструмент велосипедиста.
Труднодоступные места (система, переключатели, кассета, манетки) имеют отвратительное свойство накапливать на себе грязь. Рекомендуется раз в две-три поездки (или раз в 100-150 километров летом, раз в 40-80 зимой) протирать их влажной тряпочкой.
<p>Перед мойкой
Прежде, чем приступать к мытью, применяй обезжиривающее средство для цепи . Лучше избегать прямого попадания струй воды на любые части велосипеда и особенно на электронику. Для предотвращения попадание воды внутрь рамы используй кремнийорганическое соединение для обработки креплений подфляжника.
Средства мытья
Жидкое моющее средство. Мыло или  Fairy и вода. Если моющая жидкость тебя не удовлетворит, попробуй вместо нее использовать автошампунь. Шампуни для мытья машин более мягкие и образуют на поверхности пленку из воска, благодаря чему велосипед будет выглядеть более впечатляюще, чем после купания в мыльном растворе. 
Сейчас немало специальных очищающих велостредств (например, Pedro's для крос-кантрийных велосипедов, и Pro-Clean для даунхильных, последнее средство применяется для мытья мотоциклов и не портит колодки дисковых тормозов).
Жидкое моющее средство в сочетании с мягкой/жёсткой губкой отмывает не только элементарный песок, глину и прочую органическую грязь, но так же неплохо справляется и с масляными пятнами (собственно масло, битум, пятна непонятной природы).
Обезжириватель
Щетки. Губкой можно вымыть раму, но более грязные части велосипеда определенно нуждаются в щётке, особенно если хочешь действительно хорошо отмыть велосипед. Тебе потребуются две щетки для колёс: одну для цепи и шестерёнок, а другую для ободов и втулок. Для чистки кассеты можно использовать одноразовые ватные палочки, смоченные керосином.
<p>Мойка
<p>Мойка байка в ванне.<p> Снимаются с велосипеда колеса и ставится он вверх ногами в ванну, при этом седло - на ее дно, а грипсы - на бортики, руками счищаются и выкидываются крупные комья грязи и траву, чтобы не забивать канализацию, а потом достаточно сильной струей из душа, помогая себе жесткой щеткой с пластиковой щетиной, смыть всю грязь (Fairy здесь очень к месту). Однако делать это необходимо со всей осторожностью, поскольку существует опасность поцарапать поверхность частицами грязи. Не стоит направлять прямую струю воды в пазы каретки и рулевой - если туда попадет вода, она, скорее всего, останется там надолго, а ничего хорошего это не сулит. Также надо сказать, что если ты только что приехал с покатушек в холодную погоду, стоит дать байку прогреться, или придется мыть его прохладной водой - резкие температурные колебания не пойдут на пользу твоему любимцу. Колеса  моются отдельно, здесь никаких тонкостей нет, только опять же, не направляй струю воды внутрь втулок.
Сполосни основные компоненты велосипеда — обода, колеса, раму. Подожди, пока вода пропитает засохшую грязь, иначе, счищая песок, поцарапаешь лакированное покрытие рамы. Избегай обильного попадания воды на следующие компоненты — пыльники втулок, картридж, манетки, но можно не бояться попадания воды на цепь, ей она не страшна. Дав раме «намокнуть», начинай счищать грязь с велосипеда. Старайся смывать, а не счищать грязь — не жалей воды.  
Очистив основные компоненты, переходи к втулкам, заднему и переднему переключателю, системе. Мыть их следует аккуратно, с малым количеством воды. Особенно это касается картриджа, поскольку в месте его крепления к втулке защитного пыльника нет, и механизм последней особенно уязвим для воды.
Цепь — самый сложный по количеству деталей механизм в велосипеде, который постоянно испытывает сильные нагрузки и всегда находится среди городской пыли и грязи. Она требует постоянного ухода, поскольку ее износ ведет за собой стачивание зубьев системы и картриджа, а также некорректную работу переключателей скоростей. Выстави значения переключателей так, чтобы цепь находилась на меньших передней и задней звездах. Поставь под нее ведро и оттягивай ее до воды. Надо стараться очистить каждое звено цепи от грязи и старой смазки, поэтому смело погружай ее в воду и чисти зубной щеткой. Удобнее использовать специальную машинку для чистки цепи. Наливаешь туда теплой воды и фэйри. Результат по сравнению с зубной щеткой, достигается на порядок быстрее и легче (налил - поставил - покрутил педали - вылил гряз - при необходимости повторил ).
Если после мытья велосипеда образовались участки, где остались капли грязи и пены, то их следует удалить с помощью обезжиривателя. С помощью старой зубной щетки легко добраться до труднодоступных мест.
<p>После мойки
<p>
Протри раму, крылья, седло и руль чистой тканью (отлично подойдет замша). Затем из баллончика со смазкой в аэрозольной упаковке смажь втулки, переключатели и т.п. механизмы, куда может проникнуть вода. 
При высыхании металлическая рама может показаться потускневшей вследствие образования на ее поверхности солей фосфорной кислоты. Для придания поверхности начального блеска обработай раму полиролем, который используется для обработки покрытия автомобиля. Если после мойки обнаружишь грязь, с которой моющее средство не справилось, обработай это место обезжиривателем, потри щеткой, а затем промой еще раз.
<p>Полезные советы при мойке велосипеда<p>
Чтобы удалить самую въевшуюся грязь и даже ржавчину (например, помогает, если байк всю зиму хранился во влажных условиях, например, в гараже, и сильно запаршивел) – отлично помогает чудо-жидкость WD-40. Это проникающая смазка, используемая как сильнейший растворитель. Также WD-40 помогает, когда надо разъединить прикипевшие друг к другу металлические детали, например, резьбовые соединения. Для этого надо залить их жидкостью, скажем, на ночь.
Аналогичный продукт есть и у компании Liqui Moly - LM40 и LM47 - проникающие смазки, содержащие, помимо масла и керосина (основных компонентов "вэдэхи") присадки, снижающие трение и увеличивающих срок службы деталей (растворение ржавчины, долговременная защита от коррозии, продление жизни пластиковых и резиновых кожухов и т.п.).
Во время мойки велосипеда избегай попадания на него прямых солнечный лучей, так как жаркая погода и солнце "высушивают" раму, способствуя появлению на ее поверхности трещин. Можно использовать шланг, однако уменьши напор до минимума и не направляй струю на втулки колес, каретку, переключатели передач и рулевую колонку.
Никогда не стоит мыть велосипед перед катанием, т.к. задержавшаяся в «рубашках» и других узлах вода при низкой температуре замерзнет, нарушив работоспособность этих узлов.
После зимних покатушек перед тем, как занести байк в теплое помещение, лучше оставить его на 10 минут в тамбуре и за это время очистить с него снег и грязь веником.
Если ты катался на велосипеде по лесу, и на нем нет солевой грязи, то достаточно будет протереть его досуха чистой тряпкой. В противном случае его следует помыть генерально, лучше всего с автошампунем.
После принятия теплой ванны с пеной и аромомаслами любимым велосипедом, ее (ванную) саму отмывать надо, и лучше всего отмоет ванну от масляной грязи автошампунь!
В многодневном походе, когда нет ни Fairy, ни машинки для чистки цепи  К тому же, чистая цепь ровно час остаётся чистой, а затем или дождь пойдёт, или песчаная буря. Именно тогда цепь и начинает нещадно стачиваться. Единственный выход - просто протирать её зубной щёткой и тряпкой и щедрее смазывать маслом! Кстати, ещё одно наблюдение в длительном походе: если цепь была очень грязной, то при сухой погоде через час-два езды, грязь сама отваливается, и цепь становится сухой и чистой (аж, блестит), тогда её нужно просто смазать.
Для ленивых самый простой способ – мыть велосипед в автомойке. Только сделать в компрессоре давление поменьше - и вперёд. Там есть возможность сразу с шампунем мыть, а потом просто смыть чистой водой. Итого процедура занимает 2-3 минуты. 
После этой процедуры остается протереть велик тряпочкой и смазать его. 
Потом, правда, жалко дальше на нём ехать – уж, очень чистый.
Помни, чистый велосипед - первый шаг к наличию исправного велосипеда.
Сухая мойка
В 70х годах не было герметичных рубашек для велосипедов. Все, что использовалось в маунтин байке, исходило от шоссейных велосипедов, которые не были подвержены грязи в отличие от горных велосипедов. Так что мы начали портить компоненты велосипеда, когда вымывали их водой, потому что грязь попадала в подшипники - большинство людей не понимает, что когда они промывают велосипед, вода растворяет грязь, и эта прекрасная глиняная жидкость отлично попадает в подшипники. Многие до сих пор придерживаются мнения, что велосипед мыть не стоит и вполне достаточно сухой чистки. Вот как это происходит.
<p>Процесс:
<ul>
<li>- После поездки, дай грязи высохнуть. </li>
<li>- Начни очистку сверху велосипеда щёткой для бутылок в одной руке и узкой щёткой для жидких растворов в другой. Этими щетками доберёшься до всех укромных уголков: вокруг переключателей и тормозных ручек и под седлом, под подседельным штырём, зажим седла, тормоза, верхнюю трубу, переднюю и заднюю перекидки. </li>
<li>- Возьми большую нейлоновую щётку, счищай большие скопления грязи везде - внизу нижней трубы, коронки вилки, с самой вилки. </li>
<li>- Снял большую часть грязи – переходи к ходовой части. Возьми щётку для съёмки краски ржавчины. Очисти внутреннюю и внешнюю часть звеньев цепи. </li>
<li>- Прочисти кассету, вычисти с обеих сторон шестерёнок шатунов, смажь цепь - и всё готово.</li>
Обрати внимание: каждый климат различен. Есть определённый типы почвы, которая затвердеет будто цемент. В этом случае, придётся прибегнуть к воде, чтобы размягчить грязь. Лучше всего использовать теплую, мыльную воду, набранную в тазик. Погружай те же самые щетки в тазик и удали грязь этим способ.
Другие статьи из раздела Уход за велосипедом</p>
	
	<!--подвал--> 
	<div id="footer"> 
		   <p><strong>© Volovik Nikita </strong></p>
		      <p><strong>2014 </strong></p>
			     <p><strong>all rights reserved </strong></p>
		   
		</div>
	
	<!-- скрипты -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/button_back.js"></script>
	<!--  HTML кнопки наверх -->
	
</body>
</html>