<html>
<head>
<meta charset="utf-8" />

  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
     <link rel="stylesheet" href="css/btn.css" />

</head>
<body>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="art.html">Статьи</a></li>
    <li><a href="gal.html">Галерея</a></li>
    <li><a href="video.html">Видео</a></li>
	<li><a href="dictionary.html">Словарь велосипедиста</a></li>
	<li><a href="map.html">Проложить маршрут</a></li>
	<li><a href="cont.html">Контакты</a></li>
	
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
    
    <nav class="nav" role='navigation'>
      <div class="logo">
        

      <div class="clear"></div>
      </div>
	  <div id="top-link">
		<a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
      <ul>
		<li class="menu"><button type="button" class="menuBtn">≡</button></li>
		 <li><a href="index.html"><img src="img/logo.jpg" height="50" width="80" style=" margin-top:-30px" ></a></li>
        <li><a href="art.html">Статьи</a></li>
		<li><a href="dictionary.html">Словарь велосипедиста</a></li>
        <li><a href="cont.html">Контакты</a></li>
       
      </ul>
      <div class="clear"></div>
    </nav>  
      <div class="clear"></div>
  </header>

  <section class="content">
    <span class="tab"></span>
    <h1>Эволюция горного велосипеда</h1>
    <p>
      
    <div class="clear"></div>
  </section>
</div><!--Container-->


  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>
	
	<div id="content"> 
		<p>
		Местом зарождения велосипеда можно считать Францию. Именно здесь в конце XVIII века появился впервые транспорт, являющийся первым подобием велосипеда. Этот полностью деревянный вел представлял собой два колеса, соединенные перекладиной, и назывался «селерифером». Человек садился на него верхом, как и на современный байк, но не крутил педали (которых и не было), а отталкивался от земли ногами — что-то на подобии самоката с сиденьем. <img class="image" src="img/history1.jpg"  width="200px" />Но более-менее популярным стал транспорт, изобретенный в Германии чуть позже, в начале XIX века, и был известен под названием «дрезина» или «конь-качалка». Конструктивно это было тоже самое, что и селерифер, но он был намного удобнее, так как на перекладину, соединяющую колеса было установлено сиденье и появился руль.
		<img class="image" src="img/bike_evolution.jpg"  width="100%" />
		<p>Ближе к середине XIX века шотландцем Макмилланом в конструкцию было внесено значительное изменение— он добавил то, без чего сейчас невозможен не только MTB, но и любой велосипед. Это, конечно же, были педали, их возвратно-поступательное движение крутило заднее колесо и «лошадка» двигалась. А во Франции двумя десятилетиями позже педали закрепили прямо на передней втулке, как на современных детских трехколесных велосипедах. Транспорту дали название «велосипед» и наладили его производство. Но огромную популярность завоевал велосипед «Пенни-фартинг», с такой же конструкцией, но огромным передним колесом, изобретенный англичанином Старли в 1871 году. Чем больше было переднее колесо, тем большую скорость мог развить велосипед, потому что усилие от кручения передавалось напрямую. Такая конструкция была очень неустойчива и даже опасна (переднее колесо было до 1,5 метров в диаметре). Посадка человека была высоко над землей и падать с этого велосипеда было опасно.
		<p>В том же году, благодаря Лоусону, появились и первые велосипеды с цепным приводом, механика напоминала современные байки с одной звездой на раме и одной на втулке заднего колеса. На металлические обода монтировались резиновые шины. Колеса вновь стали одинакового размера и к концу XIX века эти байки вытеснили велосипеды с приводом на переднем колесе.
		<p>Примерно в это же время Данлопом была изобретена воздушная камера для велосипедного колеса, что явилось тоже очень важным этапом в эволюции велосипеда. Интересный факт: первоначально Данлоп, будучи простым садовником, не разглядел в своем изобретении будущего. Он просто сделал комфортнее велосипед своего сына, натянув на колеса садовый шланг и накачав его воздухом.
		<p>В 70-х годах XX века в расцвет велоспорта в Америке появляется циклокросс, ставший родоначальником всех дисциплин MTB. Он представлял собой гонки по бездорожью в горах Тамальпасах. В гонках использовались как старые бескамерные велосипеды, так и «балунеры», имеющие камеру. Тогда пионерами маунтинбайка стала разрабатываться именно техника езды, а не просто кручение педалей. Правил особых не было, да и время не засекали. В этих горах зародился даунхилл и другие типы жесткого катания. Апхилл существовал как тренировка гонщиков перед шоссейными гонками, что было довольно сложно, так как пониженных передач и переключателей, как таковых в то время не существовало.
		<p>Истинные прототипы горных велосипедов впервые в истории были замечены на Кубке Западного побережья в Марине. Это были байки с бескамерными покрышками, но с барабанными тормозами и переключателями скоростей, которые собирались Махоном. Его считали тогда ненормальными, как и множество первооткрывателей в различных областях во все времена. Дальше эту идею он развивать не стал. Как Махон признался позже, у него просто не было такого широкого видения будущего. Но Гари Фишером эта идея была подхвачена и стали собираться пятискоростные балунеры, которые имели заметное преимущество на подъемах, а вскоре появились горные велосипеды и с передним переключателем. Это значительно расширило сферу применения горных велосипедов.
		
		
		
		</p>
	
	<!--подвал--> 
	<div id="footer"> 
		   <p><strong>© Volovik Nikita </strong></p>
		      <p><strong>2014 </strong></p>
			     <p><strong>all rights reserved </strong></p>
		   
		</div>
	
	<!-- скрипты -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/button_back.js"></script>
	<!--  HTML кнопки наверх -->
	
</body>
</html>