<html>
<head>
<meta charset="utf-8" />

  
  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="demo/styles/demo2.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
 <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link rel="stylesheet" href="css/map.css" media="screen" type="text/css" />

<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
body {
    
  font-family: 'Open Sans', sans-serif;
}

div.business-card {
  height: 427px;
  width: 320px;
  margin-left: -160px;
  margin-top: -213.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-perspective: 1000;
  perspective: 1000;
}
div.business-card:hover .flipper, div.business-card.hover .flipper {
  -webkit-transform: rotateY(180deg) rotateZ(90deg);
  transform: rotateY(180deg) rotateZ(90deg);
}

div.flipper {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  -webkit-transform-origin: center 160px;
  -ms-transform-origin: center 160px;
  transform-origin: center 160px;
}

div.front, div.back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 427px;
  width: 320px;
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
}

div.front {
  background-color: white;
  z-index: 0;
}
div.front:before, div.front:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-width: 160px;
  border-style: solid;
  border-color: transparent;
}
div.front:before {
  border-top-color: #BB041C;
  border-left-color: #BB041C;
  z-index: 2;
}
div.front:after {
  border-top-color: #D0103A;
  border-right-color: #D0103A;
}
div.front div.name {
  position: absolute;
  bottom: 8.5px;
  left: 85px;
}
div.front div.name span {
  display: block;
  font-size: 40px;
  line-height: 45px;
}
div.front div.name span.first {
  color: #D0103A;
}
div.front div.name span.last {
  color: #FF0000;
}
div.front div.name span.title {
  font-size: 20px;
  line-height: 20px;
}

div.back {
  background-color: #D0103A;
  color: white;
  width: 427px;
  height: 320px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: rotateY(180deg) rotateZ(90deg);
  transform: rotateY(180deg) rotateZ(90deg);
}
div.back div.container-sm {
  float: left;
  width: 40%;
  height: 100%;
  position: relative;
}
div.back div.container-lg {
  float: left;
  width: 60%;
  margin-top: 2rem;
}
div.back figure.logo-white {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  display: block;
  margin: -60px -60px;
}
div.back figure.logo-white:before, div.back figure.logo-white:after {
  display: block;
  content: '';
  position: absolute;
  border-style: solid;
  border-color: transparent;
}
div.back figure.logo-white:before {
  top: 0;
  left: 0;
  border-width: 60px;
  border-top-color: white;
  border-left-color: white;
  z-index: 2;
}
div.back figure.logo-white:after {
  bottom: 0;
  right: 0;
  border-width: 56px;
  border-right-color: white;
}
div.back a {
  color: white;
  text-decoration: none;
  display: block;
}
div.back a:hover {
  text-decoration: underline;
}
div.back ul.social {
  font-size: 1.25rem;
}
div.back ul.social li {
  margin-top: 1rem;
}
div.back ul.social li:first-child {
  margin-top: 2rem;
}
#top-link{
	cursor:pointer;
	display:none;
	position:fixed;
	left:0px;
	top:85px;
	padding:0;
	z-index:1;
	padding-top:0px;
}
#top-link:hover{
	background:#BCD9E7;
}

#top-link a {
	display: block;
	width: 100px;
	text-align: center;
	background: #333;
	color: white;
	padding: 5px 0;
	margin:5px;
	text-decoration:none !important;
}

#top-link:hover a{
	background:#000;
}

#topicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	margin-right:5px;
}

#backicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:5px solid transparent;
	border-top:5px solid transparent;
	border-right:5px solid #fff;
	margin-right:5px;
}

#text{
	display:none;
}

#content{
	width:950px;margin:0px auto;
}

</style>
</head>
<body>

  
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="art.html">Статьи</a></li>
    <li><a href="gal.html">Галерея</a></li>
    <li><a href="video.html">Видео</a></li>
	<li><a href="cont.html">Контакты</a></li>
	
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
   
    <nav class="nav" role='navigation'>
      <div class="logo">
        

      <div class="clear"></div>
      </div>
      <ul>
		<li class="menu"><button type="button" class="menuBtn">≡</button></li>
		<li><a href="index.html"><img src="img/logo.jpg" height="50" width="80" style=" margin-top:-20px" ></a></li>
        <li><a href="index.html">Главная</a></li>
        <li><a href="art.html">Статьи</a></li>
		<li><a href="dictionary.html">Словарь велосипедиста</a></li>
        <li><a href="cont.html">Контакты</a></li>
        
      </ul>
     
    </nav>  
      <div class="clear"></div>
</header>
  <section class="content">
    
   
    </div>
	<!-- Используется только для демонстрации -->
<div id="controls">
   <!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
</div>

  <div class="business-card" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
		<div class="front">
			<div class="name">
		      <span class="first">Воловик</span> 
		      <span class="last">Никита</span>
        	<span class="title">Web Developer</span>
		    </div>
		</div>
    <div class="back">
      <div class="container-sm">
      	<figure class="logo-white"></figure>
      </div>
      <div class="container-lg">
      	<ul class="social fa-ul">
      	 
      	  <li><i class="fa fa-li fa-envelope"></i><a href="mailto:nikitacx-7@mail.ru">nikitacx-7@mail.ru</a></li>
      	  <li><i class="fa fa-li fa-phone"></i><a href="tel:+(380) 98 49 54 346">(098) 49-54-346</a></li>
      	  <li><i class="fa fa-li fa-codepen"></i><a href="https://vk.com/thekiktus">ВКонтакте</a></li>
      	  <li><i class="fa fa-li fa-github"></i><a href="http://ok.ru/">Одноклассники</a></li>
      	 
      	</ul>
      </div>
    </div>
	</div>
</div>

  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>
	
	<div id="content"> 
		
	</div>
	<!-- скрипты -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="button.js"></script>
	<!--  HTML кнопки наверх -->
	<div id="top-link">
		<a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
</body>
</html>