<!DOCTYPE html PUBLIC >
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">


  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

<style>
#top-link{
	cursor:pointer;
	display:none;
	position:fixed;
	left:0px;
	top:85px;
	padding:0;
	z-index:1;
	padding-top:0px;
}
#top-link:hover{
	background:#BCD9E7;
}

#top-link a {
	display: block;
	width: 100px;
	text-align: center;
	background: #333;
	color: white;
	padding: 5px 0;
	margin:5px;
	text-decoration:none !important;
}

#top-link:hover a{
	background:#000;
}

#topicon{
	
	width:0;
	height:0;
	display:block;
	border-bottom:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	margin-right:5px;
}



#text{
	display:none;
}

#content{
	width:950px;margin:0px auto;
}
</style>
</head>
<body>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="#">Статьи</a></li>
    <li><a href="#">Галерея</a></li>
    <li><a href="installation-video-to-background-with-site-using-html5/index.html">Видео</a></li>
	<li><a href="#">Словарь велосипедиста</a></li>
	<li><a href="map.html">Проложить маршрут</a></li>
	<li><a href="#">Контакты</a></li>
	
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
    
    <nav class="nav" role='navigation'>
      <div class="logo">
        

      <div class="clear"></div>
      </div>
	  <div id="top-link">
		<a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
      <ul>
		<li class="menu"><button type="button" class="menuBtn">≡</button></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Словарь Велосипедиста</a></li>
        <li><a href="#">Контакты</a></li>
        
      </ul>
      <div class="clear"></div>
    </nav>  
      <div class="clear"></div>
  </header>

  <section class="content">
    <span class="tab"></span>
    
    <p>
      
    <div class="clear"></div>
  </section>
</div><!--Container-->

  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>
	
	<div id="content"> 
	
		
		
		
		
	<div id="footer"> 
	<ul>
		   <strong>© Volovik Nikita </strong>
		      <strong>2014 </strong>
			     <p><strong>all rights reserved </strong></p>
		  </ul>
		</div>
	
	<!-- скрипты -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="button.js"></script>
	<!--  HTML кнопки наверх -->
	
</body>
</html>