﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
        <link  rel='stylesheet' type='text/css' />
    </head>
    <body style="background-image: url(img/pattern.png), url(img/7.jpg);">
        <div class="container2">
            <div class="header2">
                
                <div class="clr"></div>
            </div>
           
            <div class="content2">
                <ul class="bmenu2">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Иллюстрации</a></li>
                    <li><a href="#">Фотографии</a></li>
                    <li><a href="#">Веб дизайн</a></li>
                    <li><a href="#">Персоналии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                
            </div>
        </div>
    </body>
</html>