<html>
<head>
<meta charset="utf-8" />

  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
   <link rel="stylesheet" href="css/layout2.css" />
    <link rel="stylesheet" href="css/btn.css" />
<style>

</style>
</head>
<body>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="art.html">Статьи</a></li>
    <li><a href="gal.html">Галерея</a></li>
    <li><a href="video.html">Видео</a></li>
	<li><a href="dictionary.html">Словарь велосипедиста</a></li>
	<li><a href="map.html">Проложить маршрут</a></li>
	<li><a href="cont.html">Контакты</a></li>
	
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
    <section class="hero">
      <img src="img/1366x768_781906_[www.artfile.ru]2..jpg" alt="logo" />
	
    </section>
    <nav class="nav" role='navigation'>
      <div class="logo">
        

      <div class="clear"></div>
      </div>
	  <div id="top-link">
		<a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
      <ul>
		<li class="menu"><button type="button" class="menuBtn">≡</button></li>
		 <li><a href="index.html"><img src="img/logo.jpg" height="50" width="80" style=" margin-top:-20px" ></a></li>
        <li><a href="art.html">Статьи</a></li>
		<li><a href="dictionary.html">Словарь велосипедиста</a></li>
        <li><a href="cont.html">Контакты</a></li>
       
      </ul>
      <div class="clear"></div>
    </nav>  
      <div class="clear"></div>
  </header>

  <section class="content">
    <span class="tab"></span>
    <h1>О пользе велосипеда.</h1>
    <p>
      
    <div class="clear"></div>
  </section>
</div><!--Container-->


  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>
	
	<div id="content"> 
		<p>Катание на велосипеде приносит нашему организму огромную пользу. Во время велосипедной прогулки укрепляются мышцы ног и повышается их выносливость, улучшается деятельность сердечно-сосудистой и дыхательной систем. Совершая длительные велосипедные поездки на свежем воздухе, мы заставляем наши лёгкие работать в полную силу. При этом кровь обогащается кислородом, который поступает к клеткам головного мозга и других жизненно важных органов. Особенно полезны занятия велосипедом людям, которые много курят. Благодаря усиленной аэрации лёгких во время катания, они освобождаются от токсических веществ, получаемых при вдыхании табачного дыма. Езда на велосипеде – это отличный способ закаливания и повышения иммунитета.</p>
		<p>Очень полезна езда на велосипеде людям, страдающим варикозом. Как известно, болезнь легче предотвратить, чем вылечить. Когда ноги совершают вращательные движения, нажимая на педали, кровь в венах начинает бежать значительно быстрее, уменьшаются застойные явления в сосудах. Поэтому, если вы знаете, что у вас есть предрасположенность к варикозу, катайтесь на велосипеде – это лучшая профилактика! Велосипед также полезен при вегетососудистой дистонии, от которой страдают многие девушки. Если с вами часто случаются обмороки, темнеет в глазах при резком подъёме, потеют ладони, учащается пульс, покалывает в области груди? Велосипед – одно из эффективнейших средств лечения этого недуга! При катании тренируется вестибулярный аппарат, улучшается кровоснабжение малого таза, что особенно важно для мужчин в качестве профилактики такой коварной болезни, как аденома. Велосипед очень полезен тем, кто хочет сбросить лишние килограммы. Во время велосипедной поездки сжигается большое количество жиров, уменьшаются жировые отложения в области бёдер. В этом случае, велосипедные прогулки должны стать регулярными и продолжительностью не менее сорока пяти минут. И не забывайте, что для наилучшего результата ваша пища должна быть низкокалорийной. Если вы хотите существенно сбросить вес при помощи велосипеда, заниматься нужно ежедневно. Даже для глаз езда на велосипеде очень полезна – глядя вдаль и фокусируя взгляд на далеко расположенных предметах, мы тренируем глазную мышцу, тем самым снижая риск возникновения близорукости.
		Неоценимо влияние велосипедных прогулок на общее эмоциональное состояние человека. Велосипед способствует укреплению нервной системы – проблемы и навязчивые мысли отступают, человек отвлекается от повседневных забот, улучшается настроение и общее самочувствие, мы получаем огромный заряд бодрости, улучшается настроение, общее эмоциональное состояние человека.</p>
		<p>Но для того, чтобы занятия велосипедным спортом приносили пользу, а не навредили нашему здоровью, необходимо соблюдать некоторые правила. Не тренируйтесь сразу после еды или непосредственно перед ней.  У некоторых при частом катании на велосипеде может возникнуть боль в коленях, так как на них приходится длительная нагрузка. Чтобы эти проблемы не переросли в достаточно серьёзное заболевание, нужно катание сочетать с отдыхом, не нагружать свои суставы работой на износ. К тому же, посильные нагрузки на коленные суставы можно обеспечить правильной регулировкой высоты сиденья и руля. Езда на велосипеде приносит не меньшую пользу чем бег, но еще и большее удовольствие. Велосипедные тренажеры можно найти в любом спортивном зале, но езда на велосипеде по лесу, в парке или за городом – ни с чем не сравнимое удовольствие! Перед поездкой дома нужно сделать несколько приседаний, чтобы разогреть суставы. Во время катания на велосипеде важно употреблять достаточное количество жидкости, чтобы не было обезвоживания, что тоже вредно для суставов. Пить нужно негазированную, лучше минеральную воду, которая восстанавливает солевой баланс. Чтобы исключить возможность частых падений проверяйте состояние своего велосипеда – регулируйте тормоза, подкачивайте в случае необходимости шины, проверьте не провисает ли цепь.
Если вы давно не занимались спортом, то прежде чем приступить к регулярным велосипедным прогулкам, нужно подготовить свое тело. За несколько недель до первой тренировки, начните делать утреннюю зарядку, уделив особое внимание мышцам ног и спины. Особенно полезно выполнять упражнение “велосипед” – вращательные движения приподнятыми ногами.</p>
<img class="image" src="img/Cross country.jpg"  width="500px" />
<p>Если вам скучно ездить на велосипеде в одиночку, обратитесь в туристические агентства! Многие фирмы организуют велосипедные туры по самым красивым местам. Велосипедный тур – один из видов активного отдыха – позволит вам совместить приятное с полезным. Совершив такое велосипедное путешествие, вы не только улучшите свою фигуру и укрепите здоровье, но и осмотрите живописные места, познакомитесь с единомышленниками.
Считается, что велосипедный спорт больше подходит женщинам, чем мужчинам: кости женского таза шире мужского, у женщин длиннее ноги и слабее торс. Существуют велосипеды, созданные специально для женщин, открытая рама которых позволяет ездить на велосипеде даже в юбке!
Выберите наиболее удобное время для тренировок и сделайте их частью своей жизни. Ловите момент и катайтесь на велосипеде!
Но не забывайте, что все хорошо в меру, в том числе и езда на велосипеде, это касается как мужчин, так и женщин!</p>
	
	<!--подвал--> 
	<div id="footer"> 
	<ul>
		   <strong>© Volovik Nikita </strong>
		      <strong>2014 </strong>
			     <p><strong>all rights reserved </strong></p>
		  </ul>
		</div>
	
	<!-- скрипты -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/button_back.js"></script>
	<!--  HTML кнопки наверх -->
	<div id="top-link">
		<a href="#top" id="top-link-a"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
	<!--  HTML кнопки наверх -->
	
</body>
</html>