<html>
<head>
<meta charset="utf-8" />

  
  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="demo/styles/demo2.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
 <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link rel="stylesheet" href="css/map.css" media="screen" type="text/css" />

<style>
#top-link{
	cursor:pointer;
	display:none;
	position:fixed;
	left:0px;
	top:85px;
	padding:0;
	z-index:1;
	padding-top:0px;
}
#top-link:hover{
	background:#BCD9E7;
}

#top-link a {
	display: block;
	width: 100px;
	text-align: center;
	background: #333;
	color: white;
	padding: 5px 0;
	margin:5px;
	text-decoration:none !important;
}

#top-link:hover a{
	background:#000;
}

#topicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	margin-right:5px;
}

#backicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:5px solid transparent;
	border-top:5px solid transparent;
	border-right:5px solid #fff;
	margin-right:5px;
}

#text{
	display:none;
}

#content{
	width:950px;margin:0px auto;
}

</style>
</head>
<body>

  
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
	
     
    <li><a href="index.html">Главная</a></li>
    <li><a href="art.html">Статьи</a></li>
    <li><a href="gal.html">Галерея</a></li>
    <li><a href="video.html">Видео</a></li>
	<li><a href="dictionary.html">Словарь велосипедиста</a></li>
	<li><a href="map.html">Проложить маршрут</a></li>
	<li><a href="cont.html">Контакты</a></li>
	
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
   
    <nav class="nav" role='navigation'>
      <div class="logo">
        

      <div class="clear"></div>
      </div>
      <ul>
		<li class="menu"><button type="button" class="menuBtn">≡</button></li>
		<li><a href="index.html"><img src="img/logo.jpg" height="50" width="80" style=" margin-top:-20px" ></a></li>
       
         <li><a href="art.html">Статьи</a></li>
		<li><a href="dictionary.html">Словарь велосипедиста</a></li>
        <li><a href="cont.html">Контакты</a></li>
        
      </ul>
     
    </nav>  
      <div class="clear"></div>
</header>
  <section class="content">
    
   
    </div>
	<!-- маршрут-->
	
  <div id="controls">
  <label><span><b>От куда:</b></span>  <input type="text" name="from"></label>
  <label><span><b>Куда:</b></span> <input type="text" name="to"></label>
  
</div>
<div id="map"></map>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
  <script src="js/index2.js"></script>
    
	<!--<div class="clear"></div>-->
  </section>
</div><!--Container-->

  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>
	
	<div id="content"> 
		
	</div>
	<!-- скрипты -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="button.js"></script>
	<!--  HTML кнопки наверх -->
	<div id="top-link">
		<a href="#top"><span id="topicon"></span><span id="text">наверх</span></a>
	</div>
</body>
</html>