#top-link{
	cursor:pointer;
	display:none;
	position:fixed;
	left:0px;
	top:85px;
	padding:0;
	z-index:1;
	padding-top:0px;
}
#top-link:hover{
	background:#ddd;
}

#top-link a {
	display: block;
	padding-top:85px;
	top:85px;
	width: 100px;
	text-align: center;
	background: #333;
	color: white;
	padding: 5px 0;
	margin:5px;
	text-decoration:none !important;
}

#top-link:hover a{
	background:#000;
}

#topicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	margin-right:5px;
}

#backicon{
	width:0;
	height:0;
	display:inline-block;
	border-bottom:5px solid transparent;
	border-top:5px solid transparent;
	border-right:5px solid #fff;
	margin-right:5px;
}

#text{
	display:none;
}

#content{
	width:800px;margin:15px auto;
}