html,
body {
  background: white;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 12pt;
  color: #000;
  overflow:  hidden;
}
#map {
  width: 100%;
  height: 100%;
}
#controls {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  background: white;
  padding: 1px 2px;
  opacity: .8;
  border-top: solid 1px ;
  border-bottom: solid 0em ;
}
#controls label {
  display: block;
  margin: 1em 0;
}
#controls label span {
  display: inline-block;
  min-width: 3.0em;
}
#controls label input {
  font-family: 'Montserrat';
  font-size: 12pt;
  padding-bottom: .2em;
  width: 10em;
  border: none;
  border-bottom: solid 1px #999;
  color: #000;
  outline: none;
  webkit-appearance: none;
}
#controls p {
  text-align: right;
  font-size: 80%;
  margin: 1em 0 .5em 0;
}
#controls p.error {
  color: #b00;
}
