<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Красочный шаблон сайта с помощью CSS3 и JS | Демонстрация для сайта RUDEBOX</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
  <link rel="shortcut icon" href="http://www.rudebox.org.ua/wp-content/themes/mystique/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
<div id="controls">
<div align=right><a class="close" title="Закрыть" onclick="document.getElementById('controls').style.display='none';">X</a></div>
   <!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>


</div>


<table cellpadding="0" cellspacing="0" id="demo_navi">
  <tr>
    <td width="220"><a href="http://www.rudebox.org.ua/ " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a></td><td width="45"><div class="demo">DEMO</div></td>
	<td style="text-overflow: ellipsis;"><a href="http://www.rudebox.org.ua/colorful-template-site-to-help-css3-and-js" class="go-bottom" rel="nofollow" ><div class="name">Красочный шаблон сайта с помощью CSS3 и JS</div></a></td>
  </tr>
</table>


  <nav id="slidenav" role='navigation'>
  <ul>
    <li><button type="button" class="menuBtn">≡</button><div class="clear"></div></li>
    <li><a href="#">Главная</a></li>
    <li><a href="#">О нас</a></li>
    <li><a href="#">Клиенты</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>  

<div class="container">
  <div class="overlay"></div>
  <header>
    <section class="hero">
      <img src="img/H4d4MGK.png" alt="" />
    </section>
    <nav class="nav" role='navigation'>
      <div class="logo">
        <img src="img/FZ2TXUP.png" alt="" />

      <div class="clear"></div>
      </div>
      <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Категории</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="menu"><button type="button" class="menuBtn">≡</button></li>
      </ul>
      <div class="clear"></div>
    </nav>  
      <div class="clear"></div>
  </header>

  <section class="content">
    <span class="tab"></span>
    <h1>WOBA Концепт меню</h1>
    <p>
      Из Университетского колледжа был отчислен поэт Шелли за безбожие; ныне ему здесь же воздвигнут памятник. Колледж основан в 1249 году. Корпуса XVII века в стиле ренессанс или поздней готики. Бодлианская библиотека была основана в 1598 году. Это самая крупная библиотека в Оксфорде, в ней 6 миллионов книг. Музей Ашмола основан в 1683 г. Это первый в Англии музей, открытый для посещения. Здесь можно увидеть произведения Леонардо да Винчи, Рафаэля, Микеланджело, Рембрандта и Констебля. В Cast Gallery можно увидеть 250 греческих статуй. В музее истории Оксфорда 800-летняя история города застыла в воске. Ботанический сад основан в 1621 г. Здесь изучали лекарственные растения, а также растения, имевшие научное значение. Розарий посвящен исследователям и открывателям пенициллина.
    </p>
    <p>
      Не менее интересным местом для посещения может представиться Крытый рынок («Covered Market»). Он находился в центре города, под открытым небом. Являясь самым опасным с точки зрения санитарии местом, рынок должен был быть уничтожен, но в итоге власти решили, что целесообразнее будет переместить его в здание, что и было сделано в 1774 году. Сейчас там можно разыскать самые свежие продукты, посидеть в кафе, есть пирожные и не только.


 <img class="left" src="img/apx8EPiSnWoYHSEiUENI_14553734675_699b2aa038_o.jpg" alt="" />elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, imperdiet sollicitudin lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, imperdiet sollicitudin <img class="right" src="img/pygwO3glRbaBCh2uRyd4_8420_rgb.jpg" alt="" />lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, imperdiet sollicitudin lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, imperdiet sollicitudin lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, <img class="left" src="img/nQqDjlLSQ1p23kTxuM4g_9548296660_cc91a74194_o.jpg" alt="" /> imperdiet sollicitudin lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, imperdiet sollicitudin lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla pharetra eros, sit amet tincidunt odio sollicitudin quis. Mauris vitae scelerisque tortor, at adipiscing tortor. Maecenas sollicitudin condimentum ante id gravida. Ut pulvinar sem vitae libero tempor condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ipsum odio, porttitor sit amet tortor quis, imperdiet sollicitudin lacus. Donec pharetra, velit et porta condimentum, velit turpis tempus elit, nec blandit neque velit non justo. Nam quis sagittis mauris. Cras ut dictum felis, ac consequat enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia, leo in rutrum fringilla, libero ligula auctor sapien, non dictum lectus augue eget ante. Pellentesque nec nisl non quam convallis pulvinar. In risus nunc, posuere ac venenatis non, congue vitae dui. Aenean vitae sodales quam.
    </p>
    <div class="clear"></div>
  </section>
</div><!--Container-->

  <script src='js/chromeSmoothScroll.js'></script>

  <script src="js/index.js"></script>

</body>

</html>