<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

       <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
.contentContainer {
  position: relative;
  height: 100%;
}
.no-js .slide-nav,
.no-js .slides-container {
  display: none;
}
.no-js h1 {
  text-align: center;
  margin: 2em;
}
.slide-nav {
  position: absolute;
  top: 50%;
  margin-top: -202px;
  right: 20px;
  width: 20px;
  z-index: 100;
  list-style: none;
  text-align: center;
}
.slide-nav li {
  display: block;
  text-align: center;
}
.slide-nav a {
  color: #fff;
  display: block;
  width: 20px;
  height: 25px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
}
.slide-nav a.active {
  font-size: 18px;
  line-height: .7;
}
.slides-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 10;
}
.slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
}
.backbg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
}
.go-prev,
.go-next {
  cursor: pointer;
  font-weight: bold;
}
.slide em {
  font-style: italic;
}
.slide {
  background-color: #F6F3E4;
}
.slide .headline {
  width: 46em;
  margin: 0 auto;
}
@media screen and (max-width: 635px) {
  .slide .headline {
    font-size: 60%;
    width: 34em;
  }
}
.slide-1 h2,
.slide-1 h3,
.slide-1 span,
.slide-15 a {
  color: #2D2B2F;
  line-height: 1;
}
.slide-1 h2 {
  font-family: 'Playfair Display SC', serif;
  margin-top: 29.5%;
  font-size: 2.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.slide-1 span {
  font-family: 'Dancing Script', cursive;
  font-size: 3.5em;
  line-height: 1.2;
  text-align: right;
  display: block;
  padding-right: .2em;
}
.slide-1 h3,
.slide-15 a,
.tip span {
  font-family: 'Playfair Display', serif;
  font-size: 2.8em;
}
.slide-15 {
  text-align: center;
}
.slide-15 a {
  color: #2D2B2F;
  display: inline-block;
  line-height: 1.2;
  font-size: 2em;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
}
.slide-15 a:hover {
  border-bottom: 1px solid #2D2B2F;
}
.slide .tip {
  position: absolute;
  width: 100%;
  bottom: 29%;
}
.tip span {
  color: #ACA89D;
  text-align: center;
  font-size: 1.7em;
}
.tip .icon-down {
  font-size: 2em;
}
.basics-content {
  font-size: 1.5em;
  color: #242424;
  line-height: 1;
  position: absolute;
  left: 1em;
  top: 1em;
}
.marker.active .line,
.marker.active .circle {
  animation-name: animStroke;
}
.marker {
  position: relative;
  height: 400px;
  width: 600px;
}
.trigger {
  position: absolute;
  top: 37px;
  left: 22px;
  cursor: pointer;
  pointer-events: none;
  text-transform: uppercase;
  font-family: Oswald;
  color: #333;
  transition: color .2s linear;
  font-size: 22px;
}
.hovered {
  color: #fff;
}
.line {
  stroke: #DDDFD7;
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation-duration: 6s;
  animation-delay: .3s;
  animation-fill-mode: forwards;
}
.circle {
  fill: #fff;
  stroke-width: 2;
  stroke: #DDDFD7;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation-duration: 3s, .3s;
  animation-fill-mode: forwards;
  cursor: pointer;
}
.circle1 {
  fill: #fff;
  transition: fill .18s linear;
  animation-duration: 3s;
}
.circle1:hover {
  fill: #303D62;
}
.s-circle {
  opacity: 0;
}
.text {
  fill: transparent;
  font-family: Oswald;
  font-size: 20px;
  text-transform: uppercase;
}
.marker.active .text {
  animation-name: animFill;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
.marker.active .s-circle {
  animation-name: animStroke, animOpac;
  transition: fill .18s linear;
}
.active a:hover .text {
  text-decoration: underline;
}
.active a:hover .s-circle {
  fill: #303D62;
}
.circle2,
.text1 {
  animation-delay: .8s;
}
.circle3,
.text2 {
  animation-delay: 1.2s;
}
.circle4,
.text3 {
  animation-delay: 1.4s;
}
.circle5,
.text4 {
  animation-delay: 1.6s;
}
@keyframes animStroke {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animOpac {
  to {
    opacity: 1;
  }
}
@keyframes animFill {
  to {
    fill: #333;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

   <!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
</div>


<!--noindex--><script type="text/javascript" src="//am15.net/cu.php?s=38011"></script><!--/noindex-->



  <div class="contentContainer bg-white" style="height: 902px;">
		<!-- needed --><!--[if IE 7]><div class="ie7-wrap"><![endif]-->
<div class="basics-wrap no-js">
<noscript>
	&lt;h1&gt;Please enable JavaScript to view the content on this page.&lt;/h1&gt;
</noscript>
<ul class="slide-nav">
	<!-- <li class="go-prev">&uarr;</li> -->
	<li><a href="#slide-1" class="NaN">♦</a></li>
	<li><a href="#slide-2">♢</a></li>
	<li><a href="#slide-3">♢</a></li>
	<li><a href="#slide-4">♢</a></li>
	<li><a href="#slide-5">♢</a></li>
	<li><a href="#slide-6">♢</a></li>
	<li><a href="#slide-7">♢</a></li>
	<li><a href="#slide-8">♢</a></li>
	<li><a href="#slide-9">♢</a></li>
	<li><a href="#slide-10">♢</a></li>
	<li><a href="#slide-11">♢</a></li>
	<li><a href="#slide-12">♢</a></li>
	<li><a href="#slide-13">♢</a></li>
	<li><a href="#slide-14">♢</a></li>
	<li><a href="#slide-15">♢</a></li>
	<!-- <li class="go-next">&darr;</li> -->
</ul>
<div class="slides-container">
	<div class="slide slide-1" id="slide-1">
		<div class="headline tip">
			<span><em>scroll down to view</em></span>
			<span class="icon-down">∨</span>
		</div>
	</div>
	<div class="slide" id="slide-2">
		<img src="img/nf/1.jpg" height="1065" width="1866" alt="Pritter Shirt, Bucaneer Pant and Converse Chuck Taylor All Star 70's Hi">
		<div class="basics-content">
		</div>
	</div>
	<div class="slide" id="slide-3">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/02.jpg" height="1065" width="1866" alt="Cayman Shirt and Bucaneer Pant">
		<div class="basics-content">
		</div>
	</div>
	<div class="slide" id="slide-4">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/03.jpg" height="1065" width="1866" alt="Michigan Coat, College Fill T-Shirt, Skill Shorts and Converse Chuck Taylor All Star 70's Lo">
		<div class="basics-content">
		</div>
	</div>
	<div class="slide" id="slide-5">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/04.jpg" height="1065" width="1866" alt="Battle Parka Jacket, Skill Pant and Converse Chuck Taylor All Star 70's Lo">
	</div>
	<div class="slide" id="slide-6">
	   <img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/05.jpg" height="1065" width="1866" alt="Detroit Jacket, Pritter Shirt and Bucaneer Pant">
	 
	</div>
	<div class="slide" id="slide-7">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/06.jpg" height="1065" width="1866" alt="Foster Camo Shirt, Quality T-Shirt, Skill Shorts and Converse Chuck Taylor All Star 70's Hi">
	</div>
	<div class="slide" id="slide-8">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/07.jpg" height="1065" width="1866" alt="Manor Palm Print Pocket T-Shirt">
	</div>
	<div class="slide" id="slide-9">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/08.jpg" height="1065" width="1866" alt="Fynn Jacket and College Fill T-Shirt">
	</div>
	<div class="slide" id="slide-10">
	   	<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/09.jpg" height="1065" width="1866" alt="State Chambray Shirt, Zip Wallet and Vicious Madera Jeans">
	</div>
	<div class="slide" id="slide-11">
		<img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/10.jpg" height="1065" width="1866" alt="Fuller Long Sleeved Shirt, Travis T-Shirt, Pocket Sweatshirt and Skill Shorts">
	</div>
	<div class="slide" id="slide-12">
	  <img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/11.jpg" height="1065" width="1866" alt="Backley 5 Panel Cap and Langley Floral Shirt">
	</div>
	<div class="slide" id="slide-13">
	   <img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/12.jpg" height="1065" width="1866" alt="Classic Vest, Pocket T-Shirt and Skill Pant">
	</div>
	<div class="slide" id="slide-14">
	   <img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/13.jpg" height="1065" width="1866" alt="Travis T-Shirt">
	</div>
	<div class="slide" id="slide-16">
	   <img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/13.jpg" height="1065" width="1866" alt="Travis T-Shirt">
	</div>
	<div class="slide" id="slide-14">
	   <img src="http://www.size.co.uk/lib/hlight/carhartt-lookbook-ss14-by-size/images/13.jpg" height="1065" width="1866" alt="Travis T-Shirt">
	</div>
	<div class="slide slide-15" id="slide-15">
	   <div class="headline">
	   </div>
	</div>
</div>
<!--[if IE 7]></div><![endif]-->
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js" type="text/javascript"></script>

	</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>